<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <main class="tarjeta">
        <section class="cuadrosup"></section>
        <section class="cuadroinf">
            <article class="nombre">
                <img src="icons/user-circle.png" alt="Imagen de usuario">
                <h1>Jane Doe</h1>
            </article>
            <article class="ciudad">
                <img src="icons/map-marker.png" alt="Icono de Mapa">
                <p>Seattle</p>
            </article>
            <article class="profesion">
                <p>Developer | Enginner | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </article>
        </section>
        <footer class="link">
            <img src="icons/gear.png" alt="Engranaje">
            <a href="#">edit profile</a>

        </footer>

    </main>

</body>
</html>